# Nmap 7.92 scan initiated Mon Oct 20 18:28:45 2025 as: nmap -sS -sV -oN nmap_srv.txt 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.00033s latency).
All 1000 scanned ports on 10.0.2.2 are in ignored states.
Not shown: 1000 filtered tcp ports (net-unreach)
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.00034s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000050s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.7 (protocol 2.0)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 20 18:29:01 2025 -- 256 IP addresses (3 hosts up) scanned in 15.95 seconds
